GENERATE_SOURCEMAP=false
REACT_APP_API_URL= https://localhost:44380
REACT_APP_API_KEY = 4b567cb1c6b24b51ab55248f8e66e5cc
REACT_APP_CLOUDINARY_CLOUD_NAME=dwiprwtmo
REACT_APP_CLOUDINARY_UPLOAD_PRESET=subidas_usuarios